# Ultra-minimal Dockerfile for Railway
FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements-light.txt .
RUN pip install --no-cache-dir -r requirements-light.txt

# Copy only essential files
COPY app/ ./app/
COPY data/ ./data/
COPY mawell_assistant.db ./
COPY start-light.sh ./

# Environment and permissions
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1
RUN chmod +x start-light.sh

# Start the app
CMD ["./start-light.sh"]
